# BuildItBigger-PaidAndFree-Demo

./: README.md  build.gradle  settings.gradle
JavaJokesLibrary/src/main/java/com/example/android/javajokeslibrary/: JokeClass.java
androidlibrary/: build.gradle
androidlibrary/src/main/: AndroidManifest.xml
androidlibrary/src/main/java/com/example/android/androidlibrary/: DisplayJoke.java
androidlibrary/src/main/res/layout/: activity_display_joke.xml
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: MainActivityTest.java
app/src/free/: google-services.json
app/src/free/res/layout/: fragment_main.xml
app/src/main/: google-services.json
app/src/main/java/com/udacity/gradle/builditbigger/: JokeData.java  MainActivity.java
app/src/paid/: google-services.json
gradle/wrapper/: gradle-wrapper.properties
